{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=sqldataticket;Database=TicketDB;User Id=SA;Password=Pass@word;MultipleActiveResultSets=true"
  }
}
